[opcache]
opcache.memory_consumption=4096K
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1