version: "3.2"

services:
  database:
    container_name: database
    image: mysql:8.0
    restart: 'always'
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_USER=${MYSQL_ROOT_USER}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    ports:
      - "3306:3306"
    networks:
      - default_network

  redis:
    container_name: redis
    image: redis
    restart: 'always'
    command: redis-server --requirepass ${REDIS_PASSWORD}
    networks:
      - default_network

  sftp:
    image: atmoz/sftp
    container_name: sftp
    restart: 'always'
    ports:
      - "2222:22"
    command: ${SFTP_USERNAME}:${SFTP_PASSWORD}:1000
    volumes:
      - ./sftp:/home/${SFTP_USERNAME}/uploads
    networks:
      - default_network

  data-transfer-api:
    container_name: data-transfer-api
    restart: 'always'
    build:
      context: ./
      dockerfile: ./Dockerfile
    environment:
      - PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
    volumes:
      - ./app:/var/www/html
    ports:
      - "85:8080"
    networks:
      - default_network

networks:
  default_network:
    driver: bridge